[program:smarts]
environment=PYTHONUNBUFFERED=1
command=python /home/rfox/.conda/envs/paavi/lib/python3.8/site-packages/examples/single_agent.py Envs/ped_single/ #SMARTS/examples/single_agent.py
# command=python eval.py Envs/ped_single dqn --load_path=/home/rfox/paavi_logs/Monitor_logs/dqn_seed42_batchsize1024_ped_single/best_model.zip 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopasgroup=true
killasgroup=true
autorestart=false
priority=999

[program:envision_server]
environment=PYTHONUNBUFFERED=1
command=scl envision start -s ./Envs -p 8082 #path must be parent of scenario dir
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:browser]
# HACK: Just give Envision time to startup before opening browser. This is just out of convenience.
command=python -c 'import time, webbrowser; time.sleep(2); webbrowser.open_new_tab("http://localhost:8082")'
autorestart=false
startsecs=0

[supervisord]
nodaemon=true
loglevel=warn
