[program:smarts]
environment=PYTHONUNBUFFERED=1
command=python main.py Envs/ped_single #SMARTS/examples/single_agent.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopasgroup=true
killasgroup=true
autorestart=false
priority=999

[program:envision_server]
environment=PYTHONUNBUFFERED=1
command=scl envision start -s ./Envs -p 8081 #path must be parent of scenario dir
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:browser]
# HACK: Just give Envision time to startup before opening browser. This is just out of convenience.
command=python -c 'import time, webbrowser; time.sleep(2); webbrowser.open_new_tab("http://localhost:8081")'
autorestart=false
startsecs=0

[supervisord]
nodaemon=true
loglevel=warn
